<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>test primero bitkraken</h1>
    <p>éste es un párrafo de prueba para bitkraken</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat nemo cum quo laboriosam pariatur! Consequatur fuga deserunt unde rerum cumque laboriosam! Ducimus quos voluptatem et! Aut accusantium aliquam qui.</p>
</body>
</html>